CLOUDFLARE_BUCKET_NAME=uploadfiles
CLOUDFLARE_ACCESS_KEY_ID=f7be5d99f14454ce228fd1c86b14e1fe
CLOUDFLARE_SECRET_ACCESS_KEY=cec7b9113f0015549147f677d8084c15e79d1365fb7b055154d3176382839316
CLOUDFLARE_ENDPOINT=https://52f55b1b02c68d8d1b57c71948eae40c.r2.cloudflarestorage.com/uploadfiles

PUBLIC_API_URL=https://uploadfiles-alpha.vercel.app/api/


DATABASE_URL=postgresql://casecobradb_owner:mCgl0feZbB2c@ep-empty-boat-a2ranf3e.eu-central-1.aws.neon.tech/casecobradb?sslmode=require
