CLOUDFLARE_BUCKET_NAME=uploadfile
CLOUDFLARE_ACCESS_KEY_ID=8bd04049b189fe354afe1fdbdcce03bc
CLOUDFLARE_SECRET_ACCESS_KEY=52a27a07543f0922f9c07ca424abc599db1553ed30c8d2f29100d9d84d2ca525
CLOUDFLARE_ENDPOINT=https://52f55b1b02c68d8d1b57c71948eae40c.r2.cloudflarestorage.com/uploadfile


DATABASE_URL=postgresql://casecobradb_owner:mCgl0feZbB2c@ep-empty-boat-a2ranf3e.eu-central-1.aws.neon.tech/casecobradb?sslmode=require
